# pspdfkit-android-catalog

./: LICENSE  README.md  TutulDhani  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/digital-signatures/: ExampleSigner.p12  README.md
app/src/main/assets/keys/: jwt.pem
app/src/main/assets/url-dataprovider-example/: testpage.html
app/src/main/res/color/: pspdf__dark_catalog_theme_settings_tint.xml  pspdf__default_catalog_theme_settings_tint.xml
app/src/main/res/drawable/: annotation_selection_background.xml  ic_ai_assistant.xml  ic_align.xml  ic_annotations.xml  ic_basic.xml  ic_behaviour_customization.xml  ic_bookmark.xml  ic_bookmark_highlight.xml  ic_collaborate.xml  ic_components.xml  ic_custom_sharing.xml  ic_digital_signatures.xml  ic_document_processing.xml  ic_expand_arrow.xml  ic_forms.xml  ic_hide.xml  ic_import_export.xml  ic_industry.xml  ic_java.xml  ic_javascript.xml  ic_jetpack_compose.xml  ic_kotlin.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_layout_customization.xml  ic_line_red.xml  ic_logo.xml  ic_logo_padded.xml  ic_misc_examples.xml  ic_multi_document.xml  ic_open_in_browser.xml  ic_opening_documents.xml  ic_pin_drop.xml  ic_pspdfkit_circle_logo.xml  ic_rotate.xml  ic_sharing.xml  ic_show.xml  ic_signing.xml  ic_south_east.xml  (+6 more)
app/src/main/res/drawable-v26/: ic_launcher_bg.xml  ic_launcher_fg.xml
app/src/main/res/layout/: activity_annotation_overlay.xml  activity_annotation_overlay_visibility.xml  activity_annotation_toolbar_fragment.xml  activity_custom_fragment.xml  activity_custom_fragment_runtime_configuration.xml  activity_custom_ink_signature.xml  activity_custom_inline_search_container.xml  activity_custom_main_toolbar.xml  activity_custom_search_ui.xml  activity_custom_search_ui_item.xml  activity_custom_search_ui_navigationbar.xml  activity_document_comparison.xml  activity_document_switcher.xml  activity_enter_instant_document_link.xml  activity_form_editing_fragment.xml  activity_fts_indexing.xml  activity_kiosk.xml  activity_main_catalog.xml  activity_pdfuifragment_example.xml  activity_persistent_sidebar.xml  activity_simple_fragment.xml  activity_simple_pdf_view_pager.xml  activity_split_document.xml  activity_try_instant_connect.xml  activity_view_pager.xml  activity_view_pager_ai_assistant.xml  custom_annotation_inspector.xml  custom_document_sharing_dialog.xml  custom_download_dialog.xml  custom_example_parse_activity.xml  custom_example_signature_parse_activity.xml  (+9 more)
app/src/main/res/layout-xlarge/: activity_main_catalog.xml
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+300 files in other folders)
