<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright © 2017-2024 PSPDFKit GmbH. All rights reserved.
  ~
  ~   The PSPDFKit Sample applications are licensed with a modified BSD license.
  ~   Please see License for details. This notice may not be removed from this file.
  -->

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rotateClockwise"
        android:title="Rotate 90° clockwise"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/rotateCounterClockwise"
        android:title="Rotate 90° counterclockwise"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>
