<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright © 2014-2024 PSPDFKit GmbH. All rights reserved.
  ~
  ~   The PSPDFKit Sample applications are licensed with a modified BSD license.
  ~   Please see License for details. This notice may not be removed from this file.
  -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Here, we simply include the default activity layout provided by PSPDFKit -->
    <include layout="@layout/pspdf__pdf_activity"/>

    <ListView
        android:id="@+id/drawerListView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="?actionBarSize"
        android:background="?android:windowBackground"/>

</androidx.drawerlayout.widget.DrawerLayout>
