<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright © 2014-2024 PSPDFKit GmbH. All rights reserved.
  ~
  ~   The PSPDFKit Sample applications are licensed with a modified BSD license.
  ~   Please see License for details. This notice may not be removed from this file.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".examples.java.activities.CustomFragmentActivity"
             tools:ignore="UnusedAttribute">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/toggle_scroll_direction"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:text="@string/runtime_configuration_change_toggle_scroll_direction"/>

    <Button
        android:id="@+id/toggle_night_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="80dp"
        android:elevation="4dp"
        android:text="@string/runtime_configuration_change_toggle_night_mode"/>

</FrameLayout>
