<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright © 2021-2024 PSPDFKit GmbH. All rights reserved.
  ~
  ~   The PSPDFKit Sample applications are licensed with a modified BSD license.
  ~   Please see License for details. This notice may not be removed from this file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/link_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Document Link"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/open_document_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Open Document"/>
</LinearLayout>
