<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright © 2016-2024 PSPDFKit GmbH. All rights reserved.
  ~
  ~   The PSPDFKit Sample applications are licensed with a modified BSD license.
  ~   Please see License for details. This notice may not be removed from this file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UnusedAttribute">

    <FrameLayout
        android:id="@+id/pspdf__activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"/>

    <com.pspdfkit.ui.scrollbar.VerticalScrollBar
        android:id="@+id/customScrollbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/pspdf__activity_page_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:background="@drawable/pspdf__rounded_rect"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-light"
        android:layoutDirection="ltr"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:ignore="UnusedAttribute"/>

    <com.pspdfkit.ui.redaction.RedactionView
        android:id="@+id/pspdf__redaction_view"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/pspdf__activity_page_overlay"
        android:layout_height="match_parent" />

    <com.pspdfkit.ui.forms.FormEditingBar
        android:id="@+id/pspdf__activity_form_editing_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/pspdf__activity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">

            <com.pspdfkit.ui.PdfThumbnailGrid
                android:id="@+id/pspdf__activity_thumbnail_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:layoutDirection="ltr"
                android:listSelector="@android:color/transparent"
                android:visibility="invisible"/>

            <com.pspdfkit.ui.search.PdfSearchViewModular
                android:id="@+id/pspdf__activity_search_view_modular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>

            <com.pspdfkit.ui.PdfOutlineView
                android:id="@+id/pspdf__activity_outline_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fitsSystemWindows="false"
                android:visibility="invisible"/>

        </FrameLayout>

        <com.pspdfkit.ui.toolbar.ToolbarCoordinatorLayout
            android:id="@+id/pspdf__toolbar_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/pspdf__toolbar_main"/>

        </com.pspdfkit.ui.toolbar.ToolbarCoordinatorLayout>

        <com.pspdfkit.ui.inspector.PropertyInspectorCoordinatorLayout
            android:id="@+id/pspdf__inspector_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</RelativeLayout>
