<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright © 2014-2024 PSPDFKit GmbH. All rights reserved.
  ~
  ~   The PSPDFKit Sample applications are licensed with a modified BSD license.
  ~   Please see License for details. This notice may not be removed from this file.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground">

    <TextView
        android:id="@+id/sectionNameTextView"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        tools:text="Multimedia examples" />

</FrameLayout>